<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RandevuDetay"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="18dp"
        android:text="Saat:"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/txAdSoyad"
        app:layout_constraintEnd_toStartOf="@+id/ddSaatler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Spinner
        android:id="@+id/ddSaatler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="397dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGuncelle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/ddSahalar"
        android:background="@color/blurWhite"/>

    <EditText
        android:id="@+id/txTel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/white_rectangle"
        android:hint="Telefon numarası giriniz."
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/txTarih"
        app:layout_constraintEnd_toEndOf="@+id/txAdSoyad"
        app:layout_constraintStart_toStartOf="@+id/txAdSoyad"
        app:layout_constraintTop_toBottomOf="@+id/txAdSoyad" />


    <TextView
        android:id="@+id/txTarih"
        android:background="@drawable/date_trans_white_rectangle"
        android:paddingTop="12dp"
        android:layout_width="208dp"
        android:layout_height="0dp"
        android:layout_marginBottom="218dp"
        android:text=" Tarih Seçiniz"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txTel" />


    <EditText
        android:id="@+id/txAdSoyad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/white_rectangle"
        android:hint="Ad soyad giriniz."
        android:paddingLeft="10dp"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/txTel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ddSaatler" />


    <Spinner
        android:id="@+id/ddSahalar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/ddSaatler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/blurWhite"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="37dp"
        android:text="Saha Adı:"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/ddSahalar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGuncelle"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/pitch_management_update_button"
        android:text="GÜNCELLE"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSil"
        app:layout_constraintTop_toBottomOf="@+id/ddSaatler" />


    <Button
        android:id="@+id/btnSil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/pitch_management_delete_button"
        android:textColor="@color/white"
        android:text="SİL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGuncelle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txTarih" />


</android.support.constraint.ConstraintLayout>