<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OpeningScreenActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:layout_marginTop="70dp"
        android:id="@+id/formlogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/formlogo"
        android:id="@+id/scrollView"
        >

        <LinearLayout
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/trans_white_rectangle"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="Sahanı Al'a Hoş Geldin"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:paddingStart="10dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:text="Başlamak için giriş yap ya da kaydol"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textAlignment="center"/>


            <Button
                android:id="@+id/btnSignInPage"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:text="GİRİŞ YAP"
                android:textStyle="normal"
                android:background="@drawable/home_screen_button"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/btnRegisterPage"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:text="KAYIT OL"
                android:textStyle="normal"
                android:background="@drawable/home_screen_button"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>