<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Ranvdevular">

    <ListView
        android:id="@+id/liste"
        android:layout_width="match_parent"
        android:layout_height="416dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="79dp">

    </ListView>

    <Button
        android:id="@+id/btnYeni"
        android:layout_width="129dp"
        android:layout_height="39dp"
        android:background="@android:color/holo_green_light"
        android:text="Yeni Kayit"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="30dp" />

</FrameLayout>