<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SahaYonetimActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/editTextSahaAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:ems="7"
        android:hint="Saha Adı"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSahaOzellik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="11dp"
        android:ems="7"
        android:hint="Saha Özelliği"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSahaGenislik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:hint="Saha Genislik"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/editTextSahaAdi"
        app:layout_constraintTop_toBottomOf="@+id/editTextSahaAdi" />

    <EditText
        android:id="@+id/editTextSahaYukseklik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:hint="Saha Yukseklik"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/editTextSahaOzellik"
        app:layout_constraintTop_toBottomOf="@+id/editTextSahaOzellik" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Kaydet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSahaYukseklik" />

    <ListView
        android:id="@+id/listSaha"
        android:layout_width="0dp"
        android:layout_height="297dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSend" />

</android.support.constraint.ConstraintLayout>